<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=action_fetch_coin_price];
2 [class="", fontsize=12, label=utter_ask_continue];
3 [class="", fontsize=12, label=utter_goodbye];
4 [class="", fontsize=12, label=action_check_compare_possibility];
5 [class="", fontsize=12, label=utter_compare_requirements];
6 [class="", fontsize=12, label=action_check_compare_possibility];
7 [class="", fontsize=12, label=action_compare_coins];
17 [class="", fontsize=12, label=utter_compare_invalid_input];
18 [class="", fontsize=12, label=action_check_compare_possibility];
22 [class="", fontsize=12, label=utter_ask_coin_name];
23 [class="", fontsize=12, label=utter_ask_fiat_preference];
63 [class="", fontsize=12, label=utter_features_available];
91 [class="", fontsize=12, label="..."];
94 [class="", fontsize=12, label=utter_iamabot];
96 [class="", fontsize=12, label=utter_out_of_scope];
98 [class="", fontsize=12, label=utter_please_rephrase];
100 [class="", fontsize=12, label=utter_faq];
102 [class="", fontsize=12, label=utter_chitchat];
104 [class="", fontsize=12, label=utter_intro];
106 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
107 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
108 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
109 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
110 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
111 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
112 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
113 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
114 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
115 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
116 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
117 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
118 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
119 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
120 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
121 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
122 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
123 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
0 -> 91  [class="", key=NONE, label=""];
0 -> 106  [class="", key=0];
0 -> 107  [class="", key=0];
0 -> 108  [class="", key=0];
0 -> 109  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> 110  [class="", key=0];
2 -> 111  [class="", key=0];
2 -> 112  [class="", key=0];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> 5  [class="", key=NONE, label=""];
4 -> 7  [class="", key=NONE, label=""];
5 -> 113  [class="", key=0];
6 -> 7  [class="", key=NONE, label=""];
6 -> 17  [class="", key=NONE, label=""];
7 -> 2  [class="", key=NONE, label=""];
17 -> 114  [class="", key=0];
18 -> 7  [class="", key=NONE, label=""];
22 -> 115  [class="", key=0];
23 -> 116  [class="", key=0];
63 -> "-1"  [class="", key=NONE, label=""];
91 -> 117  [class="", key=0];
91 -> 118  [class="", key=0];
91 -> 119  [class="", key=0];
91 -> 120  [class="", key=0];
91 -> 121  [class="", key=0];
91 -> 122  [class="", key=0];
91 -> 123  [class="", key=0];
94 -> "-1"  [class="", key=NONE, label=""];
96 -> "-1"  [class="", key=NONE, label=""];
98 -> "-1"  [class="", key=NONE, label=""];
100 -> "-1"  [class="", key=NONE, label=""];
102 -> "-1"  [class="", key=NONE, label=""];
104 -> 63  [class="", key=NONE, label=""];
106 -> 1  [class="", key=0];
107 -> 4  [class="", key=0];
108 -> 22  [class="", key=0];
109 -> 23  [class="", key=0];
110 -> 3  [class="", key=0];
111 -> 3  [class="", key=0];
112 -> 63  [class="", key=0];
113 -> 6  [class="", key=0];
114 -> 18  [class="", key=0];
115 -> 23  [class="", key=0];
116 -> 1  [class="", key=0];
117 -> 3  [class="", key=0];
118 -> 94  [class="", key=0];
119 -> 96  [class="", key=0];
120 -> 98  [class="", key=0];
121 -> 100  [class="", key=0];
122 -> 102  [class="", key=0];
123 -> 104  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
